# telegram_bot

./: build.gradle
src/main/java/com/example/telegram/telegram_bot/: Crawler.java  MyTelegramHandler.java  SSGCrawler.java  TelegramBotApplication.java
src/main/java/com/example/telegram/telegram_bot/config/: JDBCConfig.java
src/main/java/com/example/telegram/telegram_bot/crawler/: Crawler.java  CrawlerFrame.java  MyTelegramHandler.java  NaverCrwaler.java  SSGCrawler.java
src/main/java/com/example/telegram/telegram_bot/inteface/: Crawling.java
src/main/java/com/example/telegram/telegram_bot/util/: CrawligUtil.java
src/main/resources/: application.yml
src/test/java/com/example/telegram/telegram_bot/: TelegramBotApplicationTests.java
